Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database bank;
Query OK, 1 row affected (0.03 sec)

mysql> use bank;
Database changed
mysql> create table branch (branch_name varchar(25), branch_city varchar(15),assets int,primary key (branch_name));
Query OK, 0 rows affected (0.09 sec)

mysql> create table bank_account ( accno int,branch_name varchar(25), balance int,primary key (accno),foreign key (branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.10 sec)

mysql> create table bank_customer ( customer_name varchar(10),customer_street varchar(25), customer_city varchar(15), primary key (customer_name));
Query OK, 0 rows affected (0.06 sec)

mysql> create table depositer (customer_name varchar(10), accno int,primary key(customer_name, accno),foreign key (customer_name) references bank_customer(customer_name), foreign key(accno) references bank_account(accno));
Query OK, 0 rows affected (0.10 sec)

mysql> create table loan (loan_number int, branch_name varchar(25), amount int,primary key (loan_number),foreign key (branch_name) references branch(branch_name));
Query OK, 0 rows affected (0.08 sec)

mysql> insert into branch values('SBI_Chamrajpet', 'Bangalore', 50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into branch values('SBI_ResidencyRoad', 'Bangalore', 10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into branch values('SBI_ShivajiRoad', 'Bombay', 20000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into branch values('SBI_ParliamentRoad', 'Delhi', 10000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into branch values('SBI_Jantarmantar', 'Delhi', 20000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(1, 'SBI_Chamrajpet', 2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(2, 'SBI_ResidencyRoad', 5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(3, 'SBI_ShivajiRoad', 6000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(4, 'SBI_ParliamentRoad', 9000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(5, 'SBI_Jantarmantar', 8000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(6, 'SBI_ShivajiRoad', 4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(8, 'SBI_ResidencyRoad', 4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(9, 'SBI_ParliamentRoad', 3000);
Query OK, 1 row affected (0.03 sec)

mysql> insert into bank_account values(10, 'SBI_ResidencyRoad', 5000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_account values(11, 'SBI_Jantarmantar', 2000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from bank_account;
+-------+--------------------+---------+
| accno | branch_name        | balance |
+-------+--------------------+---------+
|     1 | SBI_Chamrajpet     |    2000 |
|     2 | SBI_ResidencyRoad  |    5000 |
|     3 | SBI_ShivajiRoad    |    6000 |
|     4 | SBI_ParliamentRoad |    9000 |
|     5 | SBI_Jantarmantar   |    8000 |
|     6 | SBI_ShivajiRoad    |    4000 |
|     8 | SBI_ResidencyRoad  |    4000 |
|     9 | SBI_ParliamentRoad |    3000 |
|    10 | SBI_ResidencyRoad  |    5000 |
|    11 | SBI_Jantarmantar   |    2000 |
+-------+--------------------+---------+
10 rows in set (0.00 sec)

mysql> select * from branch;
+--------------------+-------------+--------+
| branch_name        | branch_city | assets |
+--------------------+-------------+--------+
| SBI_Chamrajpet     | Bangalore   |  50000 |
| SBI_Jantarmantar   | Delhi       |  20000 |
| SBI_ParliamentRoad | Delhi       |  10000 |
| SBI_ResidencyRoad  | Bangalore   |  10000 |
| SBI_ShivajiRoad    | Bombay      |  20000 |
+--------------------+-------------+--------+
5 rows in set (0.00 sec)

mysql> insert into bank_customer values ('Avinash', 'Bull_Temple_Road', 'Bangalore');
Query OK, 1 row affected (0.02 sec)

mysql> insert into bank_customer values ('Dinesh', 'Bannergatta_Road', 'Bangalore');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_customer values ('Mohan', 'National_College_Road', 'Bangalore');
Query OK, 1 row affected (0.09 sec)

mysql> insert into bank_customer values ('Nikhil', 'Akbar_Road', 'Delhi');
Query OK, 1 row affected (0.01 sec)

mysql> insert into bank_customer values ('Ravi', 'Prithviraj_Road', 'Delhi');
Query OK, 1 row affected (0.01 sec)

mysql> select * from bank_customer;
+---------------+-----------------------+---------------+
| customer_name | customer_street       | customer_city |
+---------------+-----------------------+---------------+
| Avinash       | Bull_Temple_Road      | Bangalore     |
| Dinesh        | Bannergatta_Road      | Bangalore     |
| Mohan         | National_College_Road | Bangalore     |
| Nikhil        | Akbar_Road            | Delhi         |
| Ravi          | Prithviraj_Road       | Delhi         |
+---------------+-----------------------+---------------+
5 rows in set (0.00 sec)

mysql> insert into depositer values('Avinash', 1);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('dinesh', 2);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('nikhil', 4);
Query OK, 1 row affected (0.02 sec)

mysql> insert into depositer values('ravi', 5);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('Avinash', 8);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('nikhil', 9);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('dinesh', 10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into depositer values('nikhil', 11);
Query OK, 1 row affected (0.01 sec)

mysql> select * from depositer;
+---------------+-------+
| customer_name | accno |
+---------------+-------+
| Avinash       |     1 |
| dinesh        |     2 |
| nikhil        |     4 |
| ravi          |     5 |
| Avinash       |     8 |
| nikhil        |     9 |
| dinesh        |    10 |
| nikhil        |    11 |
+---------------+-------+
8 rows in set (0.01 sec)

mysql> insert into loan values(1, 'SBI_Chamrajpet', 1000);
Query OK, 1 row affected (0.02 sec)

mysql> insert into loan values(2, 'SBI_ResidencyRoad', 2000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(3, 'SBI_ShivajiRoad', 3000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(4, 'SBI_ParliamentRoad', 4000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into loan values(5, 'SBI_Jantarmantar', 5000);
Query OK, 1 row affected (0.01 sec)

mysql> select * from loan;
+-------------+--------------------+--------+
| loan_number | branch_name        | amount |
+-------------+--------------------+--------+
|           1 | SBI_Chamrajpet     |   1000 |
|           2 | SBI_ResidencyRoad  |   2000 |
|           3 | SBI_ShivajiRoad    |   3000 |
|           4 | SBI_ParliamentRoad |   4000 |
|           5 | SBI_Jantarmantar   |   5000 |
+-------------+--------------------+--------+
5 rows in set (0.00 sec)

mysql> select branch_name, CONCAT (assets/100000,'lakhs') assetsinlakhs from branch;
+--------------------+---------------+
| branch_name        | assetsinlakhs |
+--------------------+---------------+
| SBI_Chamrajpet     | 0.5000lakhs   |
| SBI_Jantarmantar   | 0.2000lakhs   |
| SBI_ParliamentRoad | 0.1000lakhs   |
| SBI_ResidencyRoad  | 0.1000lakhs   |
| SBI_ShivajiRoad    | 0.2000lakhs   |
+--------------------+---------------+
5 rows in set (0.01 sec)

mysql> select d.customer_name from depositer d,bank_account b where b.branch_name = "SBI_residencyroad" and d.accno=b.accno group by d.customer_name having count(d.accno)>=2;
+---------------+
| customer_name |
+---------------+
| dinesh        |
+---------------+
1 row in set (0.02 sec)
